@import url("https://fonts.googleapis.com/css2?family=Bai+Jamjuree:wght@400;600&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
a {
  text-decoration: none;
  cursor: pointer;
}
body {
  font-size: 18px;
  font-family: "Bai Jamhuree", sans-serif;
}
header {
  padding: 30 -x 70px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: url(images/bg-header-desktop.png);
  background-size: cover;
}
.intro {
  text-align: center;
  padding: 10px 0px;
  width: 40%;
}
.intro h2 {
  padding: 5px 0px;
}
h2 {
  color: hsl(210, 10%, 33%);
}

.action_button {
  padding: 20px 0px;
}
.action_button button {
  padding: 10px 25px;
  background: transparent;
  outline: none;
  border: none;
  color: #fff;
  margin: 0 10px;
  border-radius: 20px;
  cursor: pointer;
}
.action_button button.ios {
  background-color: hsl(171, 66%, 69%);
  box-shadow: 2px 2px 8px hsl(171, 66%, 69%);
}
.action_button button.mac {
  background-color: hsl(223, 100%, 69%);
  box-shadow: 2px 2px 8px hsl(223, 100%, 69%), 2px 2px 2px hsl(223, 100%, 69%);
}
p {
  color: hsl(201, 11%, 66%);
  margin: 20px 0px;
}
.one {
  text-align: center;
  width: 45%;
  margin: auto;
}
.one h2 {
  padding: 15px 0;
}

.two {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  margin: 50px 0;
}
.two img {
  height: 100%;
  width: 80%;
}
.two .features div {
  margin-top: 40px;
  width: 65%;
}

h3 {
  color: hsl(210, 10%, 33%);
  font-family: "Bai Jamhuree", sans-serif;
}

.three {
  display: grid;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.three img {
  height: 100%;
  width: 80%;
  margin: auto;
}
.three div:first-child {
  padding: 70px 0;
  width: 65%;
  margin: auto;
}

.four .list {
  display: flex;
  justify-content: center;
  text-align: center;
  margin: 100px 0;
}
.four .list div {
  width: 26%;
  margin: 0 30px;
}
.four .list div img {
  margin: 10px 0 20px;
}
.four .support_companys {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 100px;
  margin: 50px 30px;
}

.five {
  text-align: center;
  width: 46%;
  margin: auto;
}

.foot {
  display: grid;
  grid-template-columns: 20% 60% 20%;
  align-items: center;
  background-color: hsla(213, 22%, 90%, 0.975);
}

.foot .logo {
  width: 50px;
  height: 50px;
  margin: 0 70px;
}

.foot ul {
  list-style: none;
  max-width: 400px;
}

ul li {
  display: inline-block;
  margin: 5px 20px;
}
a {
  color: hsl(171, 66%, 44%);
}
footer p {
  text-align: center;
}

@media (max-width: 765px) {
  header {
    background: url(images/bg-header-mobile.png);
    background-size: cover;
    padding: 40px 10px;
  }
  .intro {
    width: 100%;
  }
  .one {
    width: 18%;
  }
  .two {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  .two .features div {
    width: 76%;
    margin: 60px 12% auto;
    text-align: center;
  }
  .three div:first-child {
    width: 75%;
  }
  .four .list div {
    width: 85%;
  }
  .four .support_companys {
    display: grid;
    grid: gap 4em;
    justify-content: center;
    align-items: center;
  }
  .five {
    width: 84%;
  }
  .action_button button {
    margin: 10px 0;
  }

  footer .foot {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding: 20px 0;
  }

  ul li {
    display: grid;
    margin: 20px 0;
  }

  .social_links a {
    margin: 10px;
  }
}
